# SnapShopApi

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/W3yneRagsac/SnapShop/: SnapShopApplication.java
src/main/java/com/W3yneRagsac/SnapShop/Controller/: UserController.java  VerifyMicrosoftIdentityController.java
src/main/java/com/W3yneRagsac/SnapShop/Controller/REST/: AccessDeniedController.java  JwtTokenController.java  RedirectUrls.java  RoleController.java
src/main/java/com/W3yneRagsac/SnapShop/DTO/Product/: CreateProductDTO.java  DeleteProductDTO.java  GetProductByIdDTO.java  GetProductByNameDTO.java  UpdatedProductDTO.java
src/main/java/com/W3yneRagsac/SnapShop/DTO/Specifications/: UserSpecifications.java
src/main/java/com/W3yneRagsac/SnapShop/DTO/User/: CreateUserDTO.java  CreateUserInput.java  DeleteUserDTO.java  DeleteUserInput.java  GetByEmailDTO.java  GetByNameDTO.java  GetUserByEmailInput.java  UpdateEmailDTO.java  (+10 more)
src/main/java/com/W3yneRagsac/SnapShop/config/: GraphQLConfig.java  SpringSecurityConfig.java
src/main/java/com/W3yneRagsac/SnapShop/exceptions/: EmailNotFoundException.java  ProductAlreadyFoundException.java  ProductNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/com/W3yneRagsac/SnapShop/logger/: LogUserRole.java
src/main/java/com/W3yneRagsac/SnapShop/model/: ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/W3yneRagsac/SnapShop/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/W3yneRagsac/SnapShop/resolvers/: AuthResolver.java  ProductResolver.java  UserResolver.java
src/main/resources/: application.properties  keystore
src/main/resources/GraphQL/queries/: functions.graphqls  product.graphqls  review.graphqls  schema.graphqls  user.graphqls
src/main/resources/static/.well-known/: microsoft-identity-association.json
src/test/java/com/W3yneRagsac/SnapShop/: SnapShopApplicationTests.java
(+23 files in other folders)
