spring.application.name=SnapShopApi

#PostgresDatabaseConnection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedata
spring.datasource.username=wayne_ragsac
spring.datasource.password=W3yne&V3iolet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable GraphQL in Spring
spring.graphql.enabled=true
graphql.schema.locations=classpath:/GraphQL/queries/user.graphqls


logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.hibernate=DEBUG
