#types
type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    currency: String!
    category: String
    stock: Int!
    image: [String]
    tags: [String]
    rating: Float
    reviews: [Review]
    createdAt: String!
    updatedAt: String!
    vendor: Vendor
    relatedProducts: [Product]
}

input createProductInput{
    productName: String!
    productDescription: String!
    price: Float!
    currency: String!
    category: String
    stock: Int!
    image: [String]
    tags: [String]
}

input ProductFilter {
    name: String
    priceMin: Float
    priceMax: Float
    currency: String
    category: String
    stockMin: Int
    stockMax: Int
    tags: [String]
    ratingMin: Float
    ratingMax: Float
}


 input updateProductInput{
     id: ID!
     productName: String
     productDescription: String
     price: Float
     currency: String
     category: String
     stock: Int
     image: [String]
     tags: [String]
}

input getProductByIdInput{
    id:ID!
}

input getProductByNameInput {
    productName: String!
}