# User type with fields for ID, name, email, password, and timestamps
scalar DateTime

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    isPresent: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
    userTimeZone: String
}

# Input type for user creation
input CreateUserInput {
    name: String!
    email: String!
    password: String!
    confirmPassword: String!
    userTimeZone: String
}

input UpdateUserCredentialsInput {
    id: ID!
    email: String
    user: String
    updatedPassword: String
    confirmedPassword: String
}

# Query input types for fetching users by name or email
input getUserByNameOrEmailInput {
    name: String
    email: String
}

input getUserByIdInput {
    id: ID!
}

input DeleteUserInput {
    id: ID!
}

# New filter for users, including options for username, email, isPresent, and more
input UserFilterInput {
    username: String
    email: String
    isPresent: Boolean
    userTimeZone: String
    role: [Roles]
}


# A list of different roles for the app
enum Roles {
    ADMIN
    VENDOR
    CUSTOMER
    GUEST
    MODERATOR
    DELIVERY_PERSONNEL
    SUPER_ADMIN
}

# Authentication type
type AuthPayload {
    token: String
    message: String
    roles: [Roles]
}
